{
    "name": "countries",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^1.1.0",
        "@prisma/client": "^5.8.1",
        "lottie-react": "^2.4.0",
        "next": "14.1.0",
        "next-auth": "^4.24.5",
        "nodemailer": "^6.9.8",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "prisma": "^5.8.1",
        "sass": "^1.70.0",
        "typescript": "^5"
    }
}
